/* 
Theme Name: Fashion Blog
Version: 0.1
Author: Fazakas Alexandra
*/


* {
    padding: 0px;
    margin: 0px;
    font-family: 'PT Serif';
    color: #171717;
}

/* HEADER */

a {
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    color: #C9A96E;
}

ul {
    list-style: none !important;
}

li {
    list-style: none !important;
}

header {
    height: 30px;
    margin: 35px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header #logo {
    position: relative;
    cursor: context-menu;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 2.5px;
}

header #logo #logo-rectangle{
    width: 125px;
    height: 6px;
    background-color: #c9a96e59;
    position: absolute;
    top: 70%;
    z-index: -1;
    left: -3px;
}

/* LAYOUT */

.main-home {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0rem;
    flex-wrap: wrap;
}

#menu-main {
    display: flex;
    justify-content: space-between;
    width: 370px;
}

.side {
    margin-top: 1rem;
    width: 270px;
    height: 1700;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CARD */

.card {
    max-width: 370px;
    height: 411px;
    flex: 0 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.cards-container {
    width: 810px;
}

.cards-collection {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.cards-collection img {
    width: 100%;
}

/* CARD DETAILS */

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    width: 100%;
    padding: 1rem 0rem;
    -webkit-box-shadow: 0px 3px 15px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 15px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 15px -5px rgba(0, 0, 0, 0.2);
}

.excerpt p{
    line-height: 1.8;
    word-spacing: 5px;
    padding: 10px 30px;
    text-align: justify;
}

.card-info ul,
.card-info h1,
.date-auth-container{
    padding: 0px 30px;
}
.card-info ul li a{
    text-transform: uppercase;

}
.card-info span {
    color: #B4B4B4;
}

.card-info h1 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin: 0.5rem 0rem;
}

.card-info h1 a {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.card-info ul li a {
    color: #C9A96E;
}

.date-auth-container {
    display: flex;
}

.date,
.author {
    margin-right: 0.5rem;
    color: #666666;
}


/* CARD DETAILS LATEST */

#card-extra-large .card-info {
    position: absolute;
    top: 60%;
    left: 11%;
    height: fit-content;
    align-items: baseline;
    width: fit-content;
    box-shadow: none;
}

#card-extra-large .card-info h1 a {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}

#card-extra-large .card-info h1 {
    margin: 0.4rem 0rem;
    text-align: start;
}

#card-extra-large .card-info p,
#card-extra-large .card-info a,
#card-extra-large .card-info span {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

#card-extra-large {
    position: relative;
}

#card-extra-large img {
    width: 100%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#card-large {
    margin: 0rem 1.2rem;
}

#card-large .card-info {
    align-items: baseline;
}

/* SINGLE POST */

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-head {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.post-head h1 {
    top: 0%;
    left: 0%;
    text-transform: uppercase;
    position: absolute;
    background-color: #ffffffe3;
    border-bottom: solid;
    color: #404040;
    width: 100%;
    padding: 1.5rem 0rem;
    text-align: center;
    font-weight: normal;
    letter-spacing: 0.1rem;
    font-size: 2.5rem;
}

.post-head img {
    width: 100%;
}

.post-content p {
    font-size: 1.8rem;
    line-height: 1.8;
    word-spacing: 5px;
    text-indent: 90px;
    padding: 2rem 5rem;
    text-align: justify;
}

/* SIDE */

.side ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side ul li .zoom-social_icons-list-span{
    padding: 2rem;
}

.side #categories-4 h4,
.side #categories-4 ul li,
.side .card-info,
.side #zoom-social-icons-widget-2 h4,
#tag_cloud-2 h4 {
    border-color: #E5E5E5;
}

.side #categories-4,
.side #zoom-social-icons-widget-2 h4,
#tag_cloud-2 h4 {
    width: 100%;
    margin-top: 2.5rem;
}

.side #categories-4 h4,
.side #zoom-social-icons-widget-2 h4,
#tag_cloud-2 h4 {
    text-align: center;
    border-style: solid;
    font-weight: normal;
    padding: 1rem 0rem;
    font-size: 16px;
    line-height: 21px;
    height: 21px;
}

.side #categories-4 ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #666666;
    border-bottom-style: solid;

}

.side #categories-4 ul li a {
    color: #666666;
    font-size: 15px;
    line-height: 19px;
    padding: 1.5rem 0rem;

}

.recent-posts .card-info {
    box-shadow: none;
    border-bottom-style: solid;
    margin-bottom: 2rem;
}

.recent-posts .card-info h1 a {
    font-size: 18px;
}

.side #zoom-social-icons-widget-2 {
    width: 100%;
}

.side #zoom-social-icons-widget-2 h4 {
    margin-top: 4rem;
}

.side #zoom-social-icons-widget-2 ul {
    margin-top: 1rem;
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 270px;
}

.side #zoom-social-icons-widget-2 ul li {
    margin: 8px 0px;
    width: 80px;
    height: 80px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
}

.side .tagcloud{
    height: 100%;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: space-between;
    text-transform: capitalize;
}

.side .tagcloud .tag-cloud-link{
    font-size: 14px !important;
    padding: 5px 15px;
    background-color: #f8f8f8;
    margin-top: 10px;
}